# RVTMobile

./: README.md  RVTMobileAPP.sln
RVTMobileAPP/RVTMobileAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RVTMobileAPP.csproj
RVTMobileAPP/RVTMobileAPP/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
RVTMobileAPP/RVTMobileAPP/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
RVTMobileAPP/RVTMobileAPP/Helpers/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
RVTMobileAPP/RVTMobileAPP/Interfaces/: IUser.cs
RVTMobileAPP/RVTMobileAPP/Models/: Item.cs
RVTMobileAPP/RVTMobileAPP/Models/AuthUser/: AuthMessage.cs  AuthResponse.cs
RVTMobileAPP/RVTMobileAPP/Models/Registration/: RegistrationMessage.cs  RegistrationResponse.cs
RVTMobileAPP/RVTMobileAPP/Models/Results/: AgeStatistics.cs  GenderStatistic.cs  ResultsResponse.cs  StatisticsResponse.cs  VoteStatistics.cs
RVTMobileAPP/RVTMobileAPP/Models/Vote/: VoteMessage.cs  VoteResponse.cs
RVTMobileAPP/RVTMobileAPP/Services/: IDataStore.cs  LogIn.cs  MockDataStore.cs  ResultsServices.cs  StatsServices.cs  UserServices.cs
RVTMobileAPP/RVTMobileAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
RVTMobileAPP/RVTMobileAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthorizePage.xaml  AuthorizePage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistPage.xaml  RegistPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  VotePage.xaml  VotePage.xaml.cs
(+19 files in other folders)
